spring.datasource.username=root
spring.datasource.password=123456
#mysql\uFFFD\u6C7E\uFFFD\u03F8\u07E3\uFFFDjdbc\uFFFD\u03F5\u0363\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
spring.datasource.url=jdbc:mysql://localhost:3306/onlineeducation?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=truecharacterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


