spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.username=root
spring.datasource.password=123456
#mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/onlineeducation?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
